:root {
  --blue: hsl(246, 80%, 60%);

  --salmon-red: hsl(
    15,
    100%,
    70%
  ); /* light-red was used twice in the style-guide */

  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --border-radius: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  font-family: "Rubik", Arial;
  background-color: var(--very-dark-blue);
  height: 100%;
}
.dashboard {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  justify-items: center;
  padding: 7em 0em;
}

.dashboard li {
  list-style: none;
}
.dashboard a {
  text-decoration: none;
}

.dashboard__main-card {
  grid-column: 2/3;
  grid-row: 1;
  border-radius: var(--border-radius);
  background-color: var(--dark-blue);
}
.dashboard__person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--blue);
  border-radius: var(--border-radius);
}
.dashboard__portrait {
  width: 25%;
  border-radius: 50%;
  border: 4px solid white;
  margin: 2em 1.2em 2em 2em;
}

.dashboard__name {
  width: 65%;
  padding-right: 1em;
  font-size: 26px;
  font-weight: 300;
  color: #fff;
}
.dashboard__name span {
  font-size: 16px;
  font-weight: 400;
  display: block;
  margin-bottom: 0.4em;
  color: var(--pale-blue);
}
.dashboard__period-selector {
  padding: 1.8em 1em;

  border-radius: var(--border-radius);
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-around;
}
.dashboard__period-link {
  font-size: 18px;
  color: var(--desaturated-blue);
}

/* TODO: Tabbing not working properly: 2 white links at the time */
.dashboard__period-link:hover,
.dashboard__period-link:focus {
  color: white;
}
.dashboard__activity-cards {
  grid-column: 2/3;
  grid-row: 2;
  width: 100%;
}
.dashboard__activity-card {
  margin-top: 2em;
  padding-top: 1em;
  background-size: 90px;
  background-repeat: no-repeat;
  background-position: 95% -10%;
  border-radius: var(--border-radius);
}

.dashboard__activity-card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 0.5em 0;
  margin-top: 2em;
  padding: 2em 1.5em;
  justify-content: space-between;
  background-color: var(--dark-blue);
  border-radius: var(--border-radius);
}
.dashboard__activity-card-info h2 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  align-self: center;
}

.dashboard__activity-card-info a {
  width: 30px;
  height: 10px;
  display: inline-block;
  background-image: url("../images/icon-ellipsis.svg");
  background-repeat: no-repeat;
  background-size: contain;
  justify-self: end;
  align-self: center;
}
.dashboard__activity-card-info a:hover {
  filter: brightness(2);
}

.dashboard__activity-card-info p:nth-child(3) {
  color: white;
  font-size: 30px;
  font-weight: 300;
  align-self: center;
}
.dashboard__activity-card-info p:nth-child(4) {
  color: var(--pale-blue);
  font-size: 16px;
  font-weight: 300;
  justify-self: end;
  align-self: center;
}

.dashboard__activity-card-info p span {
  display: none;
}

.dashboard__activity-card-info p span.active {
  display: inline-block;
}
.attribution {
  text-align: center;
  color: var(--pale-blue);
  margin-bottom: 2em;
  font-size: 11px;
}
.attribution a {
  color: var(--blue);
}
/* 
@media (min-width: 961px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .dashboard {
    display: grid;
    padding: 0;
    justify-content: center;
    height: 60%;
    grid-template-columns: 250px minmax(600px, 800px);
  }
  .dashboard__main-card {
    margin-right: 2em;
  }
  .dashboard__activity-cards {
    display: grid;
    gap: 2em;

    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: left;
  }
  .dashboard__activity-card {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .dashboard__activity-card-info {
    height: 80%;
    width: 100%;
    padding: 1.5em;
    margin-top: auto;
  }
  .dashboard__activity-card-info p:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2;
  }
  .dashboard__activity-card-info p:nth-child(4) {
    grid-column: 1/4;
    grid-row: 3;
    justify-self: start;
  }

  .attribution {
    position: absolute;
    width: 400px;
    bottom: 2em;
    left: calc(50% - 200px);
    text-align: center;
  }
} */
